.products__list_grid {
    display: grid;
    min-height: 580px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 0 0 50px 0;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    @include mobile {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .products__item_grid {
        width: 100%;
        grid-template-rows: repeat(1, 1fr);
    }
}
